{
  "mcpServers": {
    "external_subagent": {
      "command": "__EXTERNAL_SUBAGENT_MCP_EXECUTABLE__",
      "args": [],
      "env": { "EXTERNAL_SUBAGENT_SOCKET": "__EXTERNAL_SUBAGENT_SOCKET__" }
    }
  }
}
